SET DATABASE UNIQUE NAME HSQLDB8FAADCA6CD
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 31461
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.INTERMODAL_20(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,LAT DOUBLE,LON DOUBLE,TYPE VARCHAR(16777216),DESCRIPTION VARCHAR(16777216))
ALTER TABLE PUBLIC.INTERMODAL_20 ALTER COLUMN AL_ID RESTART WITH 1140
CREATE MEMORY TABLE PUBLIC.ORDER_DB(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,O INTEGER,D INTEGER,V INTEGER,W DOUBLE,T INTEGER,ROUTE VARCHAR(16777216),MODE VARCHAR(16777216),VEHICLE VARCHAR(16777216))
ALTER TABLE PUBLIC.ORDER_DB ALTER COLUMN AL_ID RESTART WITH 412
CREATE MEMORY TABLE PUBLIC.SHIP_SCHEDULE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,ROUTE VARCHAR(16777216),DEPARTURE VARCHAR(16777216))
ALTER TABLE PUBLIC.SHIP_SCHEDULE ALTER COLUMN AL_ID RESTART WITH 47
CREATE MEMORY TABLE PUBLIC.TRAIN_SCHEDULE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,ROUTE VARCHAR(16777216),DEPARTURE VARCHAR(16777216))
ALTER TABLE PUBLIC.TRAIN_SCHEDULE ALTER COLUMN AL_ID RESTART WITH 94
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('intermodal_20',NULL,'')
INSERT INTO AL_TABLES VALUES('order_db',NULL,'')
INSERT INTO AL_TABLES VALUES('ship_schedule',NULL,'')
INSERT INTO AL_TABLES VALUES('train_schedule',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO INTERMODAL_20 VALUES(1120,1,40.68485579E0,-74.00869991E0,'H','port of New York')
INSERT INTO INTERMODAL_20 VALUES(1121,2,28.55804841E0,-81.33472615E0,'H','Orlando FedEx Ship Center')
INSERT INTO INTERMODAL_20 VALUES(1122,3,29.60923117E0,-95.00737638E0,'H','port of Houston')
INSERT INTO INTERMODAL_20 VALUES(1123,4,33.75860489E0,-118.2127977E0,'H','port of Long Beach')
INSERT INTO INTERMODAL_20 VALUES(1124,5,44.1080747E0,-103.15699E0,'H','Rapid City FedEx Ground')
INSERT INTO INTERMODAL_20 VALUES(1125,6,47.59516693E0,-122.3389754E0,'H','port of Seattle')
INSERT INTO INTERMODAL_20 VALUES(1126,7,47.26102055E0,-122.4097954E0,'R','Tacoma')
INSERT INTO INTERMODAL_20 VALUES(1127,8,40.75174614E0,-112.0112575E0,'R','Salt Lake City')
INSERT INTO INTERMODAL_20 VALUES(1128,9,34.06694049E0,-117.4169285E0,'R','Inland Empire')
INSERT INTO INTERMODAL_20 VALUES(1129,10,39.77525166E0,-104.9641739E0,'R','Denver')
INSERT INTO INTERMODAL_20 VALUES(1130,11,32.61877923E0,-96.69799637E0,'R','Wilmer')
INSERT INTO INTERMODAL_20 VALUES(1131,12,29.91728109E0,-90.20128564E0,'R','New Orleans')
INSERT INTO INTERMODAL_20 VALUES(1132,13,41.62808064E0,-87.61318592E0,'R','Dolton')
INSERT INTO INTERMODAL_20 VALUES(1133,14,38.51570656E0,-90.21331323E0,'R','St. Louis')
INSERT INTO INTERMODAL_20 VALUES(1134,15,44.94474061E0,-93.07947675E0,'W','port of Saint Paul')
INSERT INTO INTERMODAL_20 VALUES(1135,16,40.48063557E0,-80.05725305E0,'W','port of Pittsburgh')
INSERT INTO INTERMODAL_20 VALUES(1136,17,37.06849412E0,-88.58146197E0,'W','port of Paducah')
INSERT INTO INTERMODAL_20 VALUES(1137,18,35.0816601E0,-90.13195821E0,'W','port of Memphis')
INSERT INTO INTERMODAL_20 VALUES(1138,19,30.43463774E0,-91.20296424E0,'W','port of Greater Baton Rouge')
INSERT INTO INTERMODAL_20 VALUES(1139,20,39.11087704E0,-94.60619542E0,'W','port of Kansas City')
INSERT INTO ORDER_DB VALUES(408,1,1,4,82,28.1E0,48,'1,13,10,9,4','H,R,R,H','0,1,1,0')
INSERT INTO ORDER_DB VALUES(409,2,6,2,33,17.5E0,48,'6,7,10,11,12,2','H,R,R,R,H','0,2,2,2,0')
INSERT INTO ORDER_DB VALUES(410,3,3,1,67,23.6E0,48,'3,11,14,17,16,1','H,R,H,W,H','0,1,0,1,0')
INSERT INTO ORDER_DB VALUES(411,4,2,5,11,10.2E0,48,'2,14,13,10,5','H,R,R,H','0,1,1,0')
INSERT INTO SHIP_SCHEDULE VALUES(46,1,'17,16','15, 40')
INSERT INTO TRAIN_SCHEDULE VALUES(92,1,'11,14,13,10,9','5,15,18,30,61')
INSERT INTO TRAIN_SCHEDULE VALUES(93,2,'7,10,11,12','1,15,24,55')
